worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
  server_names_hash_bucket_size 128;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    server_name www.[domain-name];
    server_tokens off;
    return 301 $scheme://[domain-name]$request_uri;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name [domain-name];
    server_tokens off;

# Comment this out when not using SSL
    return  301 https://[domain-name]$request_uri;

# Uncomment these when not using SSL
    # location / {
    #     proxy_pass          http://server:8080/;
    #     proxy_set_header    X-Forwarded-For $remote_addr;
    # }
  }

# Comment this server out when not using SSL
  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name [domain-name];

    ssl_certificate /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/[domain-name]/privkey.pem;

    location /ws {
      proxy_pass          http://server:8080/ws;
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "Upgrade";
      proxy_set_header    Host $host;

      proxy_read_timeout 1h;
      proxy_send_timeout 1h;
    }

    location / {
      proxy_pass          http://server:8080/;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }
}